<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ua5Pug" name="Fried Juice" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              displaySplashScreen="1">
  <MAINGROUP id="mIDlkp" name="Fried Juice">
    <GROUP id="{CD29536D-8845-4D04-0286-4D08E4475253}" name="Source">
      <GROUP id="{32ED57E1-281F-3DD2-5145-3DAC1385903E}" name="DSP">
        <GROUP id="{B499916E-AD92-7239-6B6E-38A045525EB8}" name="Generators">
          <FILE id="qZl8ml" name="SineWave.cpp" compile="1" resource="0" file="Source/DSP/Generators/SineWave.cpp"/>
          <FILE id="Unc5K4" name="SineWave.h" compile="0" resource="0" file="Source/DSP/Generators/SineWave.h"/>
        </GROUP>
        <GROUP id="{C3B15297-AED3-6FBE-A44A-7B4E17EE1F0E}" name="Samples">
          <FILE id="NmvWxx" name="InMemorySample.cpp" compile="1" resource="0"
                file="Source/DSP/Samples/InMemorySample.cpp"/>
          <FILE id="w76jLm" name="InMemorySample.h" compile="0" resource="0"
                file="Source/DSP/Samples/InMemorySample.h"/>
          <FILE id="GJe8Rr" name="SampleBase.cpp" compile="1" resource="0" file="Source/DSP/Samples/SampleBase.cpp"/>
          <FILE id="t1GfJg" name="SampleBase.h" compile="0" resource="0" file="Source/DSP/Samples/SampleBase.h"/>
        </GROUP>
        <GROUP id="{AE64D935-2382-4520-2C05-35FEBA198197}" name="Time Based">
          <FILE id="aK4Iyw" name="Delay.cpp" compile="1" resource="0" file="Source/DSP/Time Based/Delay.cpp"/>
          <FILE id="ruFrWm" name="Delay.h" compile="0" resource="0" file="Source/DSP/Time Based/Delay.h"/>
        </GROUP>
        <GROUP id="{A41C3D61-0349-C6E8-E715-964796F48795}" name="Waveshaping">
          <FILE id="kUriNO" name="SoftClipper.cpp" compile="1" resource="0" file="Source/DSP/Waveshaping/SoftClipper.cpp"/>
          <FILE id="I1iRGb" name="SoftClipper.h" compile="0" resource="0" file="Source/DSP/Waveshaping/SoftClipper.h"/>
        </GROUP>
        <FILE id="Anf5Du" name="AudioHelpers.h" compile="0" resource="0" file="Source/DSP/AudioHelpers.h"/>
      </GROUP>
      <GROUP id="{1B6231C4-F144-2951-2862-8D7299B87DFE}" name="Managers">
        <GROUP id="{B8C3CD21-1320-761E-1028-4FAA199B9BDA}" name="Folder Manager">
          <FILE id="yQEMg9" name="FolderManager.cpp" compile="1" resource="0"
                file="Source/Managers/Folder Manager/FolderManager.cpp"/>
          <FILE id="IbhfL9" name="FolderManager.h" compile="0" resource="0" file="Source/Managers/Folder Manager/FolderManager.h"/>
        </GROUP>
        <GROUP id="{507C22B9-5A85-A071-F6BF-4C3D34BDE219}" name="Interfaces">
          <FILE id="LLDnz0" name="ProcessorInterface.h" compile="0" resource="0"
                file="Source/Managers/Interfaces/ProcessorInterface.h"/>
        </GROUP>
        <GROUP id="{4A42E928-8A1E-4EC3-3DCB-5A026F3B2C10}" name="Parameter Manager">
          <FILE id="QzVdNW" name="ParameterDefines.h" compile="0" resource="0"
                file="Source/Managers/Parameter Manager/ParameterDefines.h"/>
          <FILE id="lug9Se" name="ParameterManager.cpp" compile="1" resource="0"
                file="Source/Managers/Parameter Manager/ParameterManager.cpp"/>
          <FILE id="dCYC3W" name="ParameterManager.h" compile="0" resource="0"
                file="Source/Managers/Parameter Manager/ParameterManager.h"/>
        </GROUP>
        <GROUP id="{6CE55BE4-8CF5-54C7-A7AE-EFF20A89E3FA}" name="Preset Manager">
          <FILE id="dBIuwO" name="PresetManager.cpp" compile="1" resource="0"
                file="Source/Managers/Preset Manager/PresetManager.cpp"/>
          <FILE id="QUi3pQ" name="PresetManager.h" compile="0" resource="0" file="Source/Managers/Preset Manager/PresetManager.h"/>
        </GROUP>
        <GROUP id="{BB04120D-61CC-BE72-C9C7-D90986889BDC}" name="Property Manager">
          <FILE id="UbtgkJ" name="PropertyManager.cpp" compile="1" resource="0"
                file="Source/Managers/Property Manager/PropertyManager.cpp"/>
          <FILE id="aQYoPN" name="PropertyManager.h" compile="0" resource="0"
                file="Source/Managers/Property Manager/PropertyManager.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{049607D3-3567-E69C-5A52-CFCA2E9049FA}" name="UI">
        <FILE id="fwd4i5" name="MyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/MyLookAndFeel.cpp"/>
        <FILE id="ILT9ih" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/UI/MyLookAndFeel.h"/>
      </GROUP>
      <FILE id="y1eC7z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="i3gwY3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="F7ciIl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m2JOCi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" useHeaderMap="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Fried Juice"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Fried Juice"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
